<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".probChapters">
    
    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:text="Problemlösning"
                android:textStyle="bold" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Kapitel 1" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Kapitel 2" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Kapitel 3" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Kapitel 4" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Kapitel 5" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Kapitel 6" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Kapitel 7" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Kapitel 8" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Kapitel 9" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Kapitel 10" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Kapitel 11" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Kapitel 12" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Kapitel 13" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Kapitel 14" />
            <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Kapitel 15" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Kapitel 16" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Kapitel 17" />
            <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Kapitel 18" />



        </LinearLayout>

    </ScrollView>

</ android.support.constraint.ConstraintLayout>